<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="container">
        <h1> <span class="badge badge-secondary">PARIPOSHNAM</span></h1>
              
<nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item"> Donation</a>
    <a href="#tour" class="w3-button w3-bar-item">Join Us</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </nav>
 
    <img  src="charity-donation-concept-vector-illustration-line-website-design-banner-template_520826-2075.png" style="width:80%" class="center">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
       <p>
        The world is living through unprecedented times. The crisis of pandemic is causing disruption & uncertainty in regular wage/salaried employees in urban India even today. These daily wage workers facing uncertain challenges in meeting their daily food requirements. As is often the case, people living in poverty are suffering the most.
Destitute and elderly people staying alone at home and have limited resources to meet their basic requirements.
Your contribution today will help us to provide food to these helpless people who are hit the hardest by the global crisis help as much as you can.
    </p>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
        
        <form action="/action_page.php" style="border:1px solid #ccc">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">PARIPOSHNAM Charity</h2>
        <p class="w3-opacity"><i>Donation Camp</i></p>
      </section>
      <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
        Powered by <a href="https://icharity.in/donate/come-forward-to-feed-the-needy-amid-corona-virus-lockdown?gad=1&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkguzpmxOCOdAvi3QcMPR7mI_yp6HQqlqYqSV2G44e46iwMR2GxTuSIaAgE1EALw_wcB" target="_blank">Pariposhnam charity</a>
        </p>
      </footer>
</body>
</html>
